# database connection
CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres?schema=public

# list of address with superpowers (separated with `,`)
ADMIN_ADDRESSES=0xffffffffffffffffffffffffffffffffffffffff

# slack hook to report events updates
SLACK_WEBHOOK=

# aws access: should have permission to send email and edit a bucket
AWS_REGION=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=

# aws bucket
AWS_BUCKET_NAME=nico.decentraland.zone
AWS_BUCKET_URL=https://s3.amazonaws.com/nico.decentraland.zone

GATSBY_CHAIN_ID=1,137

# push notification keys, you can use https://www.npmjs.com/package/web-push to generate a key pair ()
WEB_PUSH_SECRET="m1NjzcLP4uAekx5wfBR7uPyGpRVuJ5uu343Nk1rlxp0"
GATSBY_WEB_PUSH_KEY="BCIl4CHXdwvu-o0I5LTGdGgBXjXlTFmx0VI4HYBD8k5Sbp4qrIVS0QiSrKOws8YGzbbqgFKZoNI1oLZ5Avziras"

# segment report key
# GATSBY_SEGMENT_KEY=d4skMcpfGrW2tP8FGTDtCIetsp3W7Boo

# applications endpoints
GATSBY_DECENTRALAND_URL=https://play.decentraland.org
GATSBY_LAND_URL=https://api.decentraland.org/v1
GATSBY_PROFILE_URL=https://peer-lb.decentraland.org
GATSBY_EVENTS_URL=https://localhost:8000/api
GATSBY_SSO_URL=https://id.decentraland.zone

NOTIFICATION_SERVICE_URL=
NOTIFICATION_SERVICE_TOKEN=
EXPLORER_URL=

COMMUNITIES_API_ADMIN_TOKEN=<PLACEHOLDER>